<!DOCTYPE HTML>

<html>

    <head>
      <title>Palm Oil</title>
      <meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<link rel="preconnect" href="https://fonts.gstatic.com">
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>        
      <link href="styles.css" rel="stylesheet"></style>

      <script src="https://d3js.org/d3.v6.min.js"></script>
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    </head>

    <body>
      <h1>
      Palm oil. <br> Should we really be banning it?
      </h1>

      <div id="intro">
        <h2>
          By: Valeria Balza
        </h2>
      </div>

      <br>

      <p>
        If you have tried to avoid consuming palm oil—chances are, you haven’t. 
        This ubiquitous product derived from the oil palm tree is found in roughly half of all packaged goods, 
        from chocolate and cleaning agents to biofuels and bread.
      </p>
      <br>

      <hr>
      <br>

      <div class="chart-container">
          <h5 class="hed"> Global oil palm production </h5>
          <p class="caption">
            Oil palm is relatively cheap, highly versatile, and efficient to produce, prompting a 
            rise in global production since the 1970s. While it is cultivated in over 40 
            countries—primarily along the equator where high rainfall and steady sunshine prevail—Indonesia and 
            Malaysia dominate the market, generating approximately 85% of the entire supply.   
          </p>
          
          <svg width="850px" height="500px" id="palm-production"></svg>

          <div class='spacer'></div>

          <p class="source">
            Zoom on a specific time frame by dragging the mouse. Double-click to zoom out.
            <br>
            Highlight a specific group by hovering the legend.
          </p>

          <p class="source">
            Source: Our World in Data
          </p>
      </div>

      <br>
      <br>
      <br>

      <div class="chart-container">
          <h5> Total forest area replaced by oil palm</h5>

          <p class="caption">

            The proliferation of industrial and smallholder plantations has come at widespread 
            environmental costs. Across regions, producers looking to expand production have 
            encroached upon tropical forests and other habitats, releasing carbon dioxide and 
            other greenhouse gases into the atmosphere. 
          </p>

          <svg width="850px" height="500px" id="environmental-threats"></svg>

          <div class='spacer'></div>

          <p class="source">
            Zoom on a specific time frame by dragging the mouse. Double-click to zoom out.
            <br>
            Highlight a specific group by hovering the legend.
          </p>

          <p class="source">Source: World Resources Institute</p>
      </div>

      <br>
      <hr>
      <br>

      <div class="chart-container">
          <h5>
            Greenhouse gas emissions from peatland conversion for oil palm
          </h5>
          <p class="caption">
            In Southeast Asia, oil palm cultivation has degraded tropical peatlands, swampy ecosystems that store as 
            much as 18 to 28 times more carbon than forests. When drained, peatlands release large amounts of 
            carbon dioxide and other greenhouse gases into the atmosphere. Indeed, one study estimates plantation 
            expansion in Indonesia released more than 558 million metric tons of carbon dioxide (CO2) into the 
            atmosphere in 2020—more than all of Canada's fossil fuel emissions for the same year.
          </p>

          <br>
          <br>

          <button onclick="functionName(co2)" class="button"> Carbon dioxide </button>
          <button onclick="functionName(methane)" class="button"> Methane </button>
          <button onclick="functionName(nitrous)" class="button"> Nitrous oxide</button>

          <svg width="850px" height="500px" id="peatland-conversion"></svg>

          <div class='spacer'></div>

          <p class="source">
            Source: Cooper, H., Evers, S., Aplin, P. et al. (2020).
          </p>

      </div>

      <br>
      <hr>
      <br>

      <div class="chart-container">
          <h5>
            Vegetable oil yields
          </h5>
          <p class="caption">
            Chart 4 header.
          </p>
          
          <svg width="850px" height="500px" id="vegetable-oils"></svg>

          <div class='spacer'></div>

          <p class="source">Chart 4 Notes.</p>

      </div>

    </body>

    <script type="text/javascript" src="scripts/palm-production.js"></script>
    <script type="text/javascript" src="scripts/environmental-threats.js"></script>
    <script type="text/javascript" src="scripts/peatland-conversion.js"></script>
    <script type="text/javascript" src="scripts/vegetable-oils.js"></script>



</html>